# AuthenticationService

./: .gitignore  AuthenticationService.sln  docker-compose.dcproj  docker-compose.integration-tests.yml  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
AuthenticationService.Business/: AuthenticationService.Business.csproj
AuthenticationService.Business.Tests/: AuthenticationService.Business.Tests.csproj  TestUserManager.cs
AuthenticationService.Business.Tests/ServicesTests/: AccountServiceShould.cs
AuthenticationService.Business/Extensions/: ServiceCollectionExtensions.cs
AuthenticationService.Business/Implementation/: AccountService.cs  ApiResourceService.cs
AuthenticationService.Business/Interfaces/: IAccountService.cs  IApiResourceService.cs
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain.Tests/: AuthenticationService.Domain.Tests.csproj  coverage.json
AuthenticationService.Domain.Tests/MapperTests/: AccountProfileShould.cs
AuthenticationService.Domain.Tests/MapperTests/DataSets/: AccountDtoToUserTestDataSet.cs
AuthenticationService.Domain.Tests/ValidatorTests/: AccountDtoValidatorShould.cs
AuthenticationService.Domain/Common/: OperationResult.cs  ValidationErrorDictionary.cs
AuthenticationService.Domain/Dtos/: AccountDto.cs  LoginDto.cs  ValidationErrorDetailsDto.cs
AuthenticationService.Domain/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
AuthenticationService.Domain/MapperProfiles/: AccountProfile.cs
AuthenticationService.Domain/Models/: User.cs
AuthenticationService.Domain/Repositories/: IApiResourceRepository.cs
AuthenticationService.Domain/UnitOfWork/: IUnitOfWork.cs
AuthenticationService.Domain/Validators/: AccountDtoValidator.cs
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
AuthenticationService.Infrastructure/DbContexts/: AuthenticationDbContext.cs
AuthenticationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AuthenticationService.Infrastructure/Migrations/Authentication/: 20191120095344_Initial.Designer.cs  20191120095344_Initial.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Migrations/IdentityServer/Configuration/: 20191120150303_Initial.Designer.cs  20191120150303_Initial.cs  ConfigurationDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Migrations/IdentityServer/PersistedGrant/: 20191120095444_Initial.Designer.cs  20191120095444_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Repositories/: ApiResourceRepository.cs
AuthenticationService.Infrastructure/UnitOfWork/: UnitOfWork.cs
AuthenticationService.IntegrationTests/: AuthenticationService.IntegrationTests.csproj  AuthenticationWebApplicationFactory.cs  appsettings.json
AuthenticationService.IntegrationTests/Accounts/: CreateAccountShould.cs
AuthenticationService.IntegrationTests/Properties/: launchSettings.json
AuthenticationService.IntegrationTests/Utilities/: RequestHelper.cs  UrlHelper.cs
AuthenticationService.Test/MapperTests/DataSets/: AccountDtoToUserTestDataSet.cs
AuthenticationService.Test/ServicesTests/: AccountServiceShould.cs
AuthenticationService.Tests/: AuthenticationService.Tests.csproj  TestUserManager.cs
AuthenticationService.Tests/MapperTests/: AccountProfileShould.cs
AuthenticationService/Controllers/: AccountsController.cs  ApiResourcesController.cs  HomeController.cs  TestController.cs  ValuesController.cs
AuthenticationService/DbContexts/: AuthenticationDbContext.cs
AuthenticationService/Dtos/: AccountDto.cs  OperationResultDto.cs
AuthenticationService/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthenticationService/MapperProfiles/: AccountProfile.cs
AuthenticationService/Migrations/Authentication/: 20191006103944_InitialAuthenticationDb.Designer.cs  20191006103944_InitialAuthenticationDb.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Migrations/IdentityServer/PersistedGrant/: 20191006104215_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191006104215_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/Implementation/: AccountService.cs
AuthenticationService/Services/Interfaces/: IAccountService.cs
AuthenticationService/Utilities/: Configuration.cs  Constants.cs  IEnvironmentProvider.cs
vue-ui/: package-lock.json  package.json  vue.config.js
vue-ui/public/: index.html
vue-ui/src/: App.vue  main.js  router.js
vue-ui/src/api/: index.js
vue-ui/src/components/: LoginForm.vue  NotificationSnackbar.vue  RegisterForm.vue  ValidationTextField.vue
vue-ui/src/plugins/: vee-validate.js
vue-ui/src/views/: Home.vue
